<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>RNG</title>
    <link rel="icon" href="orange.png">
</head>

<body >
     <style>
    body {
        background-color: black;
        color: white;
        background-image: url('renuga.avif'); /* unga transparent image */
        background-size: cover; /* full screen ku fit aagum */
        background-repeat: no-repeat;
        background-attachment: fixed; /* scroll panna background stay aagum */
        background-position: center;
    }
     a {
        color: white;
        text-decoration: none; /* underline remove panna */
        font-weight: bold;
    }

    a:hover {
        color: yellow; /* mouse over panna highlight aagum */
    }
 </style>
    <center>
    <h1>TR Tamil YT Academy⚠️</h1>
    <h3>Training|Tech News|Freshers Guide</h3>
    <p>Empowering young dovelopers to level up their skills through training in software developer technologies.</p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ntZoABSz9h8?si=DM70mp-iSJ_44pbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati aut, laboriosam facilis sit debitis iusto. Explicabo, quaerat praesentium. Animi nisi libero sint, voluptatem esse rem eveniet reiciendis fugit nesciunt earum dolorum porro modi mollitia vitae nihil incidunt! Ratione sequi facere incidunt, blanditiis ipsum fugit autem. Facere adipisci eius voluptates natus dignissimos debitis minus? Necessitatibus aliquam esse minima delectus quia.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, a voluptatem, beatae repellendus nisi blanditiis consectetur iure cupiditate corrupti sed veniam amet placeat natus, illum in maiores culpa modi molestias assumenda ratione. Nostrum, odit dolorem saepe consequuntur earum hic perferendis fugiat dolorum at asperiores rerum. Nisi itaque nostrum iure quis tenetur explicabo, ipsum nobis perspiciatis adipisci veritatis officiis sed aliquid.</p>
<h2>Lets Divide Full stack into 3 parts</h2>
 

    
    <h4>1) Frontend</h4>
    <h4>2) Backend</h4>
    <h4>3) Data base</h4>
    

 
<h2>Technologies used for Full stack development</h2>
<table border="1">
        <tr>
            <td>Frontend</td><td>Backend</td><td>Database</td>
            

        </tr>
        <tr>
            <td>HTML</td><td>Java</td><td>Mongo DB</td>
            
        </tr>
        <tr>
            <td>Css</td><td>Python</td><td>MySQL</td>
            
        </tr>
            <tr>

            <td>Javascript</td><td>Nodejs</td><td>Aws</td>
        </tr>
</table>
        <hr>
        
        <p>
            <a href="register.html">Register for a course|</a><a href="https://www.instagram.com/direct/inbox/">instragram|</a><a href="https://www.youtube.com/watch?v=FYErehuSuuw&t=5394s">Youtube</a>
        </p>
        </center>

</body>
</html>