<!DOCTYPE html>
<html lang="en">
<head>
    <title>RNG</title>
    <link rel="icon" href="orange.png">
    <style>
     body {
        background-color: black;
        color: white;
        background-image: url('renuga.avif'); /* unga transparent image */
        background-size: cover; /* full screen ku fit aagum */
        background-repeat: no-repeat;
        background-attachment: fixed; /* scroll panna background stay aagum */
        background-position: center;
    }

    /* Home, Instagram, YouTube links white color */
    a {
        color: white;
        text-decoration: none; /* underline remove panna */
        font-weight: bold;
    }

    a:hover {
        color: yellow; /* mouse over panna highlight aagum */
    }
    </style>
</head>
<body>
    <center>
    <h1>TR Tamil YT Academy⚠️</h1>
    <h3>Training|Tech News|Freshers Guide</h3>
    <p>Empowering young developers to level up their skills through training in software developer technologies.</p>
    </center>
    <hr>
    <center>
    <h1>Registration Form</h1>
    </center>
    

<center>
<form>
    <table>
        <tr>
            <td>Name:</td><td><input type="text" placeholder="Enter your Name"></td>
        </tr>
        <tr>
            <td>Age:</td><td><input type="number" placeholder="Enter your Age"></td>
        </tr>
        <tr>
            <td>Email:</td><td><input type="text" placeholder="Enter your Email"></td>
        </tr>
        <tr>
            <td>Address:</td><td><input type="text" placeholder="Enter your Address"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
            <input type="radio">Male
            <input type="radio">Female
            </td>
        </tr>
        <tr>
            <td>Select a course:</td>
            <td>
                <select>
                    <option>Full stack development</option>
                    <option>Python programming</option>
                    <option>Java programming</option>
                    <option>Web Development</option>
                    <option>SQL</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Upload Your Resume:</td>
            <td>
                <input type="file">
            </td>
        </tr>
        <tr>
            <td><input type="Submit"></td>
            <td><input type="Reset"></td>
        </tr>
    </table>
</form>
</center>
<hr>
<p>
    <center>
        <a href="index.html">Home |</a>
        <a href="https://www.instagram.com/direct/inbox/">Instagram |</a>
        <a href="https://www.youtube.com/watch?v=FYErehuSuuw&t=5394s">YouTube</a>
    </center>    
</p>
</body>
</html>
